# Welcome to linear algebra course

This page is dedicated to the course of linear algebra taught in the university department of mathematics, Tilka Manjhi Bhagalpur University, Bhagalpur.

## Syllabus

- [x] System of linear equation
- [x] Matrix of Linear Transformation
- [x] Change of Basis
- [x] Minimal Polynomials
- [x] Similarity of Linear Transformation
- [x] Invariant Subspace
- [ ] Nilpotent Transformation 
- [ ] Primary Decomposition Theorem
- [ ] Rational Forms
- [ ] Jordan Canonical Form
- [ ] Inner Product Spaces
- [ ] Gram-Schmidt Orthogonalization
- [ ] Self-adjoint Operators
- [ ] Bilinear Forms
- [ ] Quadratic Forms
- [ ] Sylvester's law of inertia


## Course Objectives

The course ==linear algebra== focussed on the study of properties of complex functions. This is the third course on linear algebra in TMBU, Bhagalpur. The first course mainly introduce the concept of basic matrix theory, while second course discusses the theory of abstract vector space. 

In this course we learn the connection between these two and use the best of two worlds.

- Finte dimensional abstract vector space can be thought as $\mathbb{R}^n$ with the help of an ordered basis.
- We can realize the linear transformation as matrices, i.e., linar transformation between two Eulidean space, when basis of both spaces are fixed.
- **Canonical Forms:** Since the matrix of linear transformation is depends on the basis, here we learn how to find the basis such that, the matrix of linear transfomation is simple.

## References

- Linear Algebra by Friedberg, Insel and Spence
- Linear Algebra by Hoffman and Kunze
- [Download this Free Book](https://www.math.ucdavis.edu/~linear/linear-guest.pdf)

## Routine

| Weekday | 1st Period | 2nd Period | 3rd Period | 4th Period | 5th Period |
|---------|------------|------------|------------|------------|------------|
| MON     |            |            | LA         |            |            |
| TUE     |            |            | LA         |            |            |
| WED     |            |            |            |            |            |
| THR     |            | LA         |            |            |            |
| FRI     | LA         |            |            |            |            |
| SAT     | LA         |            |            |            |            |

## Instructor

[Sandeep Suman](https://sandeepsuman.com), Assistant Professor, TMBU, Bhagalpur